Sending build context to Docker daemon   301 MB
Step 1/14 : FROM arm32v7/ubuntu:16.04
 ---> 1afdd09f0af6
Step 2/14 : LABEL mantainer "Eloy Lopez <elswork@gmail.com>"
 ---> Using cache
 ---> e677be5d9851
Step 3/14 : RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     libfreetype6-dev     libpng12-dev     libzmq3-dev     pkg-config     python     python-dev     python-pillow     python-h5py     python-scipy     rsync     software-properties-common     unzip     git     &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 5311c7258b23
Step 4/14 : RUN curl -O https://bootstrap.pypa.io/get-pip.py &&     python get-pip.py &&         rm get-pip.py
 ---> Using cache
 ---> 4a410604aa9b
Step 5/14 : RUN pip --no-cache-dir install      matplotlib      sklearn      pandas      ipykernel      jupyter      &&      python -m ipykernel.kernelspec
 ---> Using cache
 ---> 5ce9682d6a04
Step 6/14 : RUN pip --no-cache-dir install http://ci.tensorflow.org/view/Nightly/job/nightly-pi/lastSuccessfulBuild/artifact/output-artifacts/tensorflow-1.4.0-cp27-none-any.whl &&     rm -f tensorflow-1.4.0-cp27-none-any.whl
 ---> Running in 8031b8dbeeca
Collecting tensorflow==1.4.0 from http://ci.tensorflow.org/view/Nightly/job/nightly-pi/lastSuccessfulBuild/artifact/output-artifacts/tensorflow-1.4.0-cp27-none-any.whl
  Downloading http://ci.tensorflow.org/view/Nightly/job/nightly-pi/lastSuccessfulBuild/artifact/output-artifacts/tensorflow-1.4.0-cp27-none-any.whl (56.3MB)
Requirement already satisfied: enum34>=1.1.6 in /usr/local/lib/python2.7/dist-packages (from tensorflow==1.4.0)
Collecting numpy>=1.12.1 (from tensorflow==1.4.0)
  Downloading numpy-1.13.3.zip (5.0MB)
Collecting tensorflow-tensorboard (from tensorflow==1.4.0)
  Downloading tensorflow_tensorboard-0.1.8-py2-none-any.whl (1.6MB)
Collecting absl-py>=0.1.6 (from tensorflow==1.4.0)
  Downloading absl-py-0.1.7.tar.gz (78kB)
Requirement already satisfied: six>=1.10.0 in /usr/lib/python2.7/dist-packages (from tensorflow==1.4.0)
Collecting protobuf>=3.4.0 (from tensorflow==1.4.0)
  Downloading protobuf-3.5.1-py2.py3-none-any.whl (388kB)
Requirement already satisfied: wheel in /usr/local/lib/python2.7/dist-packages (from tensorflow==1.4.0)
Collecting backports.weakref>=1.0rc1 (from tensorflow==1.4.0)
  Downloading backports.weakref-1.0.post1-py2.py3-none-any.whl
Collecting mock>=2.0.0 (from tensorflow==1.4.0)
  Downloading mock-2.0.0-py2.py3-none-any.whl (56kB)
Collecting werkzeug>=0.11.10 (from tensorflow-tensorboard->tensorflow==1.4.0)
  Downloading Werkzeug-0.13-py2.py3-none-any.whl (311kB)
Collecting markdown>=2.6.8 (from tensorflow-tensorboard->tensorflow==1.4.0)
  Downloading Markdown-2.6.10.zip (414kB)
Collecting html5lib==0.9999999 (from tensorflow-tensorboard->tensorflow==1.4.0)
  Downloading html5lib-0.9999999.tar.gz (889kB)
Collecting bleach==1.5.0 (from tensorflow-tensorboard->tensorflow==1.4.0)
  Downloading bleach-1.5.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/local/lib/python2.7/dist-packages (from protobuf>=3.4.0->tensorflow==1.4.0)
Collecting funcsigs>=1; python_version < "3.3" (from mock>=2.0.0->tensorflow==1.4.0)
  Downloading funcsigs-1.0.2-py2.py3-none-any.whl
Collecting pbr>=0.11 (from mock>=2.0.0->tensorflow==1.4.0)
  Downloading pbr-3.1.1-py2.py3-none-any.whl (99kB)
Installing collected packages: numpy, werkzeug, markdown, html5lib, protobuf, bleach, tensorflow-tensorboard, absl-py, backports.weakref, funcsigs, pbr, mock, tensorflow
  Found existing installation: numpy 1.11.0
    Uninstalling numpy-1.11.0:
      Successfully uninstalled numpy-1.11.0
  Running setup.py install for numpy: started
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: finished with status 'done'
  Running setup.py install for markdown: started
    Running setup.py install for markdown: finished with status 'done'
  Found existing installation: html5lib 1.0.1
    Uninstalling html5lib-1.0.1:
      Successfully uninstalled html5lib-1.0.1
  Running setup.py install for html5lib: started
    Running setup.py install for html5lib: finished with status 'done'
  Found existing installation: bleach 2.1.2
    Uninstalling bleach-2.1.2:
      Successfully uninstalled bleach-2.1.2
  Running setup.py install for absl-py: started
    Running setup.py install for absl-py: finished with status 'done'
Successfully installed absl-py-0.1.7 backports.weakref-1.0.post1 bleach-1.5.0 funcsigs-1.0.2 html5lib-0.9999999 markdown-2.6.10 mock-2.0.0 numpy-1.13.3 pbr-3.1.1 protobuf-3.5.1 tensorflow-1.4.0 tensorflow-tensorboard-0.1.8 werkzeug-0.13
 ---> f97025c9f4f3
Removing intermediate container 8031b8dbeeca
Step 7/14 : COPY jupyter_notebook_config.py /root/.jupyter/
 ---> 64dc0d37e631
Removing intermediate container 92835a80684e
Step 8/14 : COPY notebooks /notebooks
 ---> 490f3847a02a
Removing intermediate container e3184891999d
Step 9/14 : COPY run_jupyter.sh /
 ---> 9ce155a14071
Removing intermediate container 32c92c6b5644
Step 10/14 : RUN chmod +x /run_jupyter.sh
 ---> Running in 8c6dd8bbce75
 ---> c3bc9935b93b
Removing intermediate container 8c6dd8bbce75
Step 11/14 : EXPOSE 6006
 ---> Running in 0fe16f9f7eff
 ---> be06bff73963
Removing intermediate container 0fe16f9f7eff
Step 12/14 : EXPOSE 8888
 ---> Running in e81a84bf5c69
 ---> f2ba93e67b35
Removing intermediate container e81a84bf5c69
Step 13/14 : WORKDIR "/notebooks"
 ---> 90ee967ef510
Removing intermediate container dab621305943
Step 14/14 : CMD /run_jupyter.sh --allow-root
 ---> Running in a4a624e1cca0
 ---> 3f3a5a5860f8
Removing intermediate container a4a624e1cca0
Successfully built 3f3a5a5860f8
