Sending build context to Docker daemon 181.7 MB
Step 1/12 : FROM ubuntu:16.04
 ---> e6bce28de62e
Step 2/12 : LABEL mantainer "Eloy Lopez <elswork@gmail.com>"
 ---> Using cache
 ---> cc26d032dfb1
Step 3/12 : RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     libfreetype6-dev     libpng12-dev     libzmq3-dev     pkg-config     python     python-dev     python-pip     python-setuptools     rsync     software-properties-common     unzip     git &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 52b86e8be342
Step 4/12 : RUN pip install --upgrade pip &&   pip --no-cache-dir install      numpy      matplotlib      ipykernel      jupyterlab      pandas      sklearn &&      python -m ipykernel.kernelspec
 ---> Running in 97cb61b9aa31
Collecting pip
  Downloading pip-9.0.3-py2.py3-none-any.whl (1.4MB)
Installing collected packages: pip
  Found existing installation: pip 8.1.1
    Not uninstalling pip at /usr/lib/python2.7/dist-packages, outside environment /usr
Successfully installed pip-9.0.3
Collecting numpy
  Downloading numpy-1.14.2.zip (4.9MB)
Collecting matplotlib
  Downloading matplotlib-2.2.2.tar.gz (37.3MB)
Collecting ipykernel
  Downloading ipykernel-4.8.2-py2-none-any.whl (108kB)
Collecting jupyterlab
  Downloading jupyterlab-0.31.12-py2.py3-none-any.whl (28.0MB)
Collecting pandas
  Downloading pandas-0.22.0.tar.gz (11.3MB)
Collecting sklearn
  Downloading sklearn-0.0.tar.gz
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.10.0-py2.py3-none-any.whl
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib)
  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56kB)
Collecting python-dateutil>=2.1 (from matplotlib)
  Downloading python_dateutil-2.7.2-py2.py3-none-any.whl (212kB)
Collecting pytz (from matplotlib)
  Downloading pytz-2018.4-py2.py3-none-any.whl (510kB)
Collecting six>=1.10 (from matplotlib)
  Downloading six-1.11.0-py2.py3-none-any.whl
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Downloading kiwisolver-1.0.1.tar.gz
Collecting backports.functools_lru_cache (from matplotlib)
  Downloading backports.functools_lru_cache-1.5-py2.py3-none-any.whl
Collecting subprocess32 (from matplotlib)
  Downloading subprocess32-3.2.7.tar.gz (54kB)
Collecting tornado>=4.0 (from ipykernel)
  Downloading tornado-5.0.2.tar.gz (506kB)
Collecting jupyter-client (from ipykernel)
  Downloading jupyter_client-5.2.3-py2.py3-none-any.whl (89kB)
Collecting ipython>=4.0.0 (from ipykernel)
  Downloading ipython-5.6.0-py2-none-any.whl (760kB)
Collecting traitlets>=4.1.0 (from ipykernel)
  Downloading traitlets-4.3.2-py2.py3-none-any.whl (74kB)
Collecting futures; python_version < "3.0" (from jupyterlab)
  Downloading futures-3.2.0-py2-none-any.whl
Collecting jupyterlab-launcher<0.11.0,>=0.10.0 (from jupyterlab)
  Downloading jupyterlab_launcher-0.10.5-py2.py3-none-any.whl
Collecting notebook>=4.3.1 (from jupyterlab)
  Downloading notebook-5.4.1-py2.py3-none-any.whl (8.0MB)
Collecting ipython-genutils (from jupyterlab)
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl
Collecting scikit-learn (from sklearn)
  Downloading scikit-learn-0.19.1.tar.gz (9.5MB)
Requirement already satisfied: setuptools in /usr/lib/python2.7/dist-packages (from kiwisolver>=1.0.1->matplotlib)
Collecting singledispatch (from tornado>=4.0->ipykernel)
  Downloading singledispatch-3.4.0.3-py2.py3-none-any.whl
Collecting backports_abc>=0.4 (from tornado>=4.0->ipykernel)
  Downloading backports_abc-0.5-py2.py3-none-any.whl
Collecting jupyter-core (from jupyter-client->ipykernel)
  Downloading jupyter_core-4.4.0-py2.py3-none-any.whl (126kB)
Collecting pyzmq>=13 (from jupyter-client->ipykernel)
  Downloading pyzmq-17.0.0.tar.gz (988kB)
Collecting simplegeneric>0.8 (from ipython>=4.0.0->ipykernel)
  Downloading simplegeneric-0.8.1.zip
Collecting backports.shutil-get-terminal-size; python_version == "2.7" (from ipython>=4.0.0->ipykernel)
  Downloading backports.shutil_get_terminal_size-1.0.0-py2.py3-none-any.whl
Collecting pexpect; sys_platform != "win32" (from ipython>=4.0.0->ipykernel)
  Downloading pexpect-4.4.0-py2.py3-none-any.whl (56kB)
Collecting pathlib2; python_version == "2.7" or python_version == "3.3" (from ipython>=4.0.0->ipykernel)
  Downloading pathlib2-2.3.0-py2.py3-none-any.whl
Collecting pickleshare (from ipython>=4.0.0->ipykernel)
  Downloading pickleshare-0.7.4-py2.py3-none-any.whl
Collecting decorator (from ipython>=4.0.0->ipykernel)
  Downloading decorator-4.2.1-py2.py3-none-any.whl
Collecting prompt-toolkit<2.0.0,>=1.0.4 (from ipython>=4.0.0->ipykernel)
  Downloading prompt_toolkit-1.0.15-py2-none-any.whl (247kB)
Collecting pygments (from ipython>=4.0.0->ipykernel)
  Downloading Pygments-2.2.0-py2.py3-none-any.whl (841kB)
Collecting enum34; python_version == "2.7" (from traitlets>=4.1.0->ipykernel)
  Downloading enum34-1.1.6-py2-none-any.whl
Collecting jsonschema>=2.6.0 (from jupyterlab-launcher<0.11.0,>=0.10.0->jupyterlab)
  Downloading jsonschema-2.6.0-py2.py3-none-any.whl
Collecting terminado>=0.8.1 (from notebook>=4.3.1->jupyterlab)
  Downloading terminado-0.8.1-py2.py3-none-any.whl
Collecting nbformat (from notebook>=4.3.1->jupyterlab)
  Downloading nbformat-4.4.0-py2.py3-none-any.whl (155kB)
Collecting nbconvert (from notebook>=4.3.1->jupyterlab)
  Downloading nbconvert-5.3.1-py2.py3-none-any.whl (387kB)
Collecting Send2Trash (from notebook>=4.3.1->jupyterlab)
  Downloading Send2Trash-1.5.0.tar.gz
Collecting jinja2 (from notebook>=4.3.1->jupyterlab)
  Downloading Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting ptyprocess>=0.5 (from pexpect; sys_platform != "win32"->ipython>=4.0.0->ipykernel)
  Downloading ptyprocess-0.5.2-py2.py3-none-any.whl
Collecting scandir; python_version < "3.5" (from pathlib2; python_version == "2.7" or python_version == "3.3"->ipython>=4.0.0->ipykernel)
  Downloading scandir-1.7.tar.gz
Collecting wcwidth (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=4.0.0->ipykernel)
  Downloading wcwidth-0.1.7-py2.py3-none-any.whl
Collecting functools32; python_version == "2.7" (from jsonschema>=2.6.0->jupyterlab-launcher<0.11.0,>=0.10.0->jupyterlab)
  Downloading functools32-3.2.3-2.tar.gz
Collecting bleach (from nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading bleach-2.1.3-py2.py3-none-any.whl
Collecting mistune>=0.7.4 (from nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading mistune-0.8.3-py2.py3-none-any.whl
Collecting entrypoints>=0.2.2 (from nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading entrypoints-0.2.3-py2.py3-none-any.whl
Collecting testpath (from nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading testpath-0.3.1-py2.py3-none-any.whl (161kB)
Collecting pandocfilters>=1.4.1 (from nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading pandocfilters-1.4.2.tar.gz
Collecting MarkupSafe>=0.23 (from jinja2->notebook>=4.3.1->jupyterlab)
  Downloading MarkupSafe-1.0.tar.gz
Collecting html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre (from bleach->nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading html5lib-1.0.1-py2.py3-none-any.whl (117kB)
Collecting configparser>=3.5; python_version == "2.7" (from entrypoints>=0.2.2->nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading configparser-3.5.0.tar.gz
Collecting webencodings (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach->nbconvert->notebook>=4.3.1->jupyterlab)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl
Installing collected packages: numpy, six, cycler, pyparsing, python-dateutil, pytz, kiwisolver, backports.functools-lru-cache, subprocess32, matplotlib, futures, singledispatch, backports-abc, tornado, decorator, ipython-genutils, enum34, traitlets, jupyter-core, pyzmq, jupyter-client, simplegeneric, backports.shutil-get-terminal-size, ptyprocess, pexpect, scandir, pathlib2, pickleshare, wcwidth, prompt-toolkit, pygments, ipython, ipykernel, terminado, functools32, jsonschema, nbformat, webencodings, html5lib, bleach, mistune, configparser, entrypoints, testpath, pandocfilters, MarkupSafe, jinja2, nbconvert, Send2Trash, notebook, jupyterlab-launcher, jupyterlab, pandas, scikit-learn, sklearn
  Running setup.py install for numpy: started
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: finished with status 'done'
  Running setup.py install for kiwisolver: started
    Running setup.py install for kiwisolver: finished with status 'done'
  Running setup.py install for subprocess32: started
    Running setup.py install for subprocess32: finished with status 'done'
  Running setup.py install for matplotlib: started
    Running setup.py install for matplotlib: still running...
    Running setup.py install for matplotlib: still running...
    Running setup.py install for matplotlib: finished with status 'done'
  Running setup.py install for tornado: started
    Running setup.py install for tornado: finished with status 'done'
  Running setup.py install for pyzmq: started
    Running setup.py install for pyzmq: finished with status 'done'
  Running setup.py install for simplegeneric: started
    Running setup.py install for simplegeneric: finished with status 'done'
  Running setup.py install for scandir: started
    Running setup.py install for scandir: finished with status 'done'
  Running setup.py install for functools32: started
    Running setup.py install for functools32: finished with status 'done'
  Running setup.py install for configparser: started
    Running setup.py install for configparser: finished with status 'done'
  Running setup.py install for pandocfilters: started
    Running setup.py install for pandocfilters: finished with status 'done'
  Running setup.py install for MarkupSafe: started
    Running setup.py install for MarkupSafe: finished with status 'done'
  Running setup.py install for Send2Trash: started
    Running setup.py install for Send2Trash: finished with status 'done'
  Running setup.py install for pandas: started
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: still running...
    Running setup.py install for pandas: finished with status 'done'
  Running setup.py install for scikit-learn: started
    Running setup.py install for scikit-learn: finished with status 'error'
    Complete output from command /usr/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-y3iFBu/scikit-learn/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-WMlHk0-record/install-record.txt --single-version-externally-managed --compile:
    Partial import of sklearn during the build process.
    Traceback (most recent call last):
      File "/tmp/pip-build-y3iFBu/scikit-learn/setup.py", line 148, in get_scipy_status
        import scipy
    ImportError: No module named scipy
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-build-y3iFBu/scikit-learn/setup.py", line 269, in <module>
        setup_package()
      File "/tmp/pip-build-y3iFBu/scikit-learn/setup.py", line 259, in setup_package
        .format(scipy_req_str, instructions))
    ImportError: Scientific Python (SciPy) is not installed.
    scikit-learn requires SciPy >= 0.13.3.
    Installation instructions are available on the scikit-learn website: http://scikit-learn.org/stable/install.html
    
    
    ----------------------------------------
[91mCommand "/usr/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-y3iFBu/scikit-learn/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-WMlHk0-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /tmp/pip-build-y3iFBu/scikit-learn/
[0m