Sending build context to Docker daemon 181.6 MB
Step 1/12 : FROM ubuntu:16.04
 ---> e6bce28de62e
Step 2/12 : LABEL mantainer "Eloy Lopez <elswork@gmail.com>"
 ---> Using cache
 ---> 5636b4e2e089
Step 3/12 : RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     libfreetype6-dev     libpng12-dev     libzmq3-dev     pkg-config     python     python-dev     python-pip     python-setuptools     python-scipy     rsync     software-properties-common     unzip     git     &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> ece8bde23e60
Step 4/12 : RUN pip install --upgrade pip &&   pip --no-cache-dir install      ipykernel      jupyterlab      matplotlib      numpy      sklearn      pandas      &&      python -m ipykernel.kernelspec
 ---> Using cache
 ---> 12712461af8e
Step 5/12 : ARG WHL_URL=http://ci.tensorflow.org/view/Nightly/job/nightly-pi/lastSuccessfulBuild/artifact/output-artifacts/
 ---> Using cache
 ---> 87ef67b92650
Step 6/12 : ARG WHL_FILE=tensorflow-1.7.0-cp27-none-any.whl
 ---> Using cache
 ---> 2cbaa618c148
Step 7/12 : RUN pip --no-cache-dir install ${WHL_URL}${WHL_FILE} &&     rm -f ${WHL_FILE}
 ---> Using cache
 ---> 82390f0b9aa1
Step 8/12 : COPY jupyter_notebook_config.py /root/.jupyter/
 ---> Using cache
 ---> 39bf0129782b
Step 9/12 : COPY notebooks /notebooks
 ---> Using cache
 ---> e74601c8ff9c
Step 10/12 : EXPOSE 6006 8888
 ---> Using cache
 ---> 769c11785ba1
Step 11/12 : WORKDIR "/notebooks"
 ---> Using cache
 ---> c579dbb058b5
Step 12/12 : CMD jupyter lab --ip=* --no-browser --allow-root
 ---> Using cache
 ---> 218314e3c671
Successfully built 218314e3c671
